{
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "singleQuote": false,
    "quoteProps": "preserve",
    "endOfLine": "lf",
    "proseWrap": "preserve",
    "trailingComma": "none"
}
